<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Portal de noticias </title>
	<meta charset="utf-8">
	<meta name="author" content="Vinicius Rodrigues">
	<meta name="description" content="Pratica de css">
	<meta name="keywords" content="css, teste">
	<meta http-equiv="refresh" content="5">
	<link rel="stylesheet" type="text/css" href="_css/portal_css.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
	<style type="text/css">
		html {
	background: radial-gradient( white 85%, silver);
}

main{
	width: 80%;
	margin: 0 auto;
	
}
section {
	width: 30%;
	float: right;
	position: relative;
	margin-top: 150px

}

header {
	width: 50%;
	height:250px;
	font-family: 'Raleway', sans-serif;
	font-size: 1.7em;
	padding-left: 5%;
	border: 4px solid #000;
	box-shadow: 0 0 10px #000;
	position: relative;
	left:90px; top: 90px;
	z-index: 1;
	float: left;

}



article{
	width: 40%;
	font-family: 'Montserrat', sans-serif;
	font-style: inherit;
	font-weight: 10px;
	margin-top: 23%;
	margin-left: 8%;
	float:left;
	position: relative;
	margin-bottom: 50px;	


}


 figure img{
 	width: 50%;
 	height: 550px;
 	margin-top: 7%;
 	float: right;
 	position: relative;
 	margin-bottom: 50px;
 	


 }

 footer{ 
 	background-color: #f0f0f0;
 	width: 100%;
 	height: 80px;
 	clear: both;	
 }

 footer p {
 	width: 50%;
 	margin: 0 auto;
 	font-size: 0.8em;
 	padding-top: 30px;
 }
small{margin-left: 300px;
	}


	</style>

</head>
<body>
	<main>
		<header>
			<h1>the last<br> of the<br> independents</h1>
		</header>

		<section><p>Words Sven Bannuscher <br> Photography Svenler<br> Styling Madi Ross</p></section>

		<article>
			<p>Now for those of you interested to learn more, please read on. Just take note that the borders between those different types of photography are fluent and 
			may not be as distinct as I describe
			them here. Nonetheless, I am sure that this article will help you to easily distinguish between them. First of all
			let me tell you that Fashion Photography and Commercial are usually summarised in the category of Advertising Photography.
			</p>
			<P>
			While Editorial Photography tends to be 
			a category of its own. The reason being
			is that both Commercial and Fashion foremost try to sell a certain product, while Editorial Photography is more concerned with a story. Just take note that the borders between those different types of photography are fluent and
			may not be as distinct as I describe
			them here.</p>
		</article>
		
		
		<figure>
			<img src="CSS/_css/topo_principal.jpg">
		</figure>
		
		<footer> <p>Treino de CSS - layout, imagem, cores, fontes e grid - quinta - 18 de fevereiro de 2021<br></p>
			<small>By Vinicius da Silva Rodrigues - viniciusdasilvar3@gmail.com- </small>
		</footer>

	</main>
</body>
</html>